{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "NoSQL challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.17.1",
    "mongoose": "^6.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettybowie/socialNetworkAPI.git"
  },
  "author": "Betty Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bettybowie/socialNetworkAPI/issues"
  },
  "homepage": "https://github.com/bettybowie/socialNetworkAPI#readme"
}
